{
  "name": "snapsearch",
  "version": "0.0.1",
  "description": "SnapSearch is Search Engine Optimisation for Javascript, HTML 5 and Single Page Applications",
  "author": "Roger Qiu <roger.qiu@polycademy.com>",
  "devDependencies": {
    "browserify": "~12.0.1",
    "brfs": "~1.0.0",
    "debowerify": "~0.6.0",
    "deglobalify": "~0.2.0",
    "insert-css": "~0.1.1",
    "minifier": "~0.6.2"
  }
}
