{
  "name": "snapsearch",
  "version": "0.0.1",
  "description": "SnapSearch is Search Engine Optimisation for Javascript, HTML 5 and Single Page Applications",
  "author": "Roger Qiu <roger.qiu@polycademy.com>",
  "devDependencies": {}
}
